<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10" styleClass="main-container">


    <GridPane styleClass="form-container" hgap="10" vgap="10">
        <Text styleClass="title" fx:id="title" id="title">Register Form</Text>

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="input-label">Username: </Label>
        <TextField fx:id="usernameField" id="usernameField" promptText="Username..." GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="input-label">Password: </Label>
        <PasswordField fx:id="passwordField" id="passwordField" promptText="Password..." GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="input-label">Full Name: </Label>
        <TextField fx:id="fullnameField" id="fullnameField" promptText="Full Name..." GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="input-label">E-mail address: </Label>
        <TextField fx:id="emailField" id="emailField" promptText="E-mail..." GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="input-label">Phone Number: </Label>
        <TextField fx:id="phoneField" id="phoneField" promptText="Phone Number..." GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label GridPane.rowIndex="6" GridPane.columnIndex="0" styleClass="input-label">Date of Birth: </Label>
        <DatePicker fx:id="datepickerField" id="datepickerField" promptText="yyyy-mm-dd" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Button fx:id="registerBtn" id="registerBtn" onAction="#btnOnPress" styleClass="submitBtn" GridPane.rowIndex="7" GridPane.columnIndex="1">Register</Button>
    </GridPane>


    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

</GridPane>